.grid {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 80px 180px 210px 130px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card{
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0,0,0,0.05);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 5;
}
.div7 {
  grid-area: 4 / 1 / 5 / 3;
}
.div8 {
  grid-area: 4 / 3 / 5 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 3;
}
.div10 {
  grid-area: 3 / 3 / 4 / 5;
}
